<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:configure="xyz.stignarnia.shelfly.ui.widgets.WidgetConfigActivity"
  android:minWidth="300dp"
  android:minHeight="200dp"
  android:minResizeWidth="30dp"
  android:minResizeHeight="20dp"
  android:previewImage="@drawable/ic_app_round"
  android:previewLayout="@layout/preview_widget_progress"
  android:resizeMode="horizontal|vertical"
  android:updatePeriodMillis="900000"
  android:widgetCategory="home_screen"
  android:widgetFeatures="reconfigurable|configuration_optional"
  tools:targetApi="31"
/>
