<?xml version="1.0" encoding="utf-8"?>
<!-- The same widget as res/xml, with its own settings screen. See xml-v31/progress_widgets_provider.xml for why this copy exists. -->
<appwidget-provider
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:configure="xyz.stignarnia.shelfly.ui.widgets.WidgetConfigActivity"
  android:minWidth="300dp"
  android:minHeight="200dp"
  android:minResizeWidth="30dp"
  android:minResizeHeight="20dp"
  android:previewImage="@drawable/ic_app_round"
  android:previewLayout="@layout/preview_widget_movies_progress"
  android:resizeMode="horizontal|vertical"
  android:updatePeriodMillis="900000"
  android:widgetCategory="home_screen"
  android:widgetFeatures="reconfigurable|configuration_optional"
  />
