<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  tools:parentTag="android.widget.FrameLayout"
  >

  <ImageView
    android:id="@+id/overscrollActionIcon"
    android:layout_width="@dimen/overscrollActionIcon"
    android:layout_height="@dimen/overscrollActionIcon"
    android:layout_gravity="center"
    android:importantForAccessibility="no"
    app:tint="?android:attr/textColorPrimary"
    tools:srcCompat="@drawable/ic_cloud_upload"
    />

  <com.google.android.material.progressindicator.CircularProgressIndicator
    android:id="@+id/overscrollActionProgress"
    android:layout_width="@dimen/overscrollActionProgress"
    android:layout_height="@dimen/overscrollActionProgress"
    android:layout_gravity="center"
    android:indeterminate="false"
    app:indicatorColor="?android:attr/textColorPrimary"
    app:indicatorSize="@dimen/overscrollActionProgress"
    app:trackThickness="4dp"
    tools:progress="75"
    />

</merge>
