<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/bg_widget"
  android:theme="@style/AppTheme.Widget.Dark"
  tools:ignore="HardcodedText,SmallSp"
  >

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/widgetPaddingTop"
    android:paddingBottom="@dimen/spaceTiny"
    >

    <!-- Date Group Header -->
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >

      <Space
        android:layout_width="@dimen/spaceMedium"
        android:layout_height="wrap_content"
        />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spaceTiny"
        android:layout_marginBottom="@dimen/spaceTiny"
        android:text="Friday, 25 August"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="16sp"
        android:textStyle="bold"
        />

    </LinearLayout>

    <!-- Movies Calendar Item 1 -->
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >

      <FrameLayout
        android:layout_width="@dimen/widgetImageWidth"
        android:layout_height="@dimen/widgetImageHeight"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/spaceMedium"
        android:layout_marginTop="@dimen/spaceSmall"
        android:layout_marginEnd="@dimen/spaceMedium"
        android:layout_marginBottom="@dimen/spaceSmall"
        android:background="@drawable/bg_widget_media_view_elevation"
        android:elevation="@dimen/elevationSmall"
        >

        <ImageView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:contentDescription="@null"
          android:padding="@dimen/spaceSmall"
          android:src="@drawable/ic_film"
          android:tint="?attr/colorPlaceholderIcon"
          app:tint="?attr/colorPlaceholderIcon"
          tools:ignore="UseAppTint"
          />

      </FrameLayout>

      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/spaceMedium"
        android:gravity="center_vertical"
        >

        <TextView
          android:id="@+id/previewMovieCalTitle1"
          style="@style/WidgetItem.Title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentStart="true"
          android:layout_marginEnd="@dimen/spaceTiny"
          android:layout_toStartOf="@id/previewMovieCalDate1"
          android:text="Gladiator II"
          />

        <TextView
          style="@style/WidgetItem.Subtitle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/previewMovieCalTitle1"
          android:layout_marginTop="@dimen/spaceTiny"
          android:text="In Theaters"
          />

        <TextView
          android:id="@+id/previewMovieCalDate1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignTop="@id/previewMovieCalTitle1"
          android:layout_alignBottom="@id/previewMovieCalTitle1"
          android:layout_alignParentEnd="true"
          android:background="@drawable/bg_badge"
          android:elevation="@dimen/elevationTiny"
          android:gravity="start|center_vertical"
          android:paddingStart="6dp"
          android:paddingTop="2dp"
          android:paddingEnd="6dp"
          android:paddingBottom="2dp"
          android:text="22 Nov 2024"
          android:textAlignment="viewStart"
          android:textColor="?android:attr/textColorPrimary"
          android:textSize="11sp"
          />

      </RelativeLayout>

    </LinearLayout>

    <!-- Movies Calendar Item 2 -->
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >

      <FrameLayout
        android:layout_width="@dimen/widgetImageWidth"
        android:layout_height="@dimen/widgetImageHeight"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/spaceMedium"
        android:layout_marginTop="@dimen/spaceSmall"
        android:layout_marginEnd="@dimen/spaceMedium"
        android:layout_marginBottom="@dimen/spaceSmall"
        android:background="@drawable/bg_widget_media_view_elevation"
        android:elevation="@dimen/elevationSmall"
        >

        <ImageView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:contentDescription="@null"
          android:padding="@dimen/spaceSmall"
          android:src="@drawable/ic_film"
          android:tint="?attr/colorPlaceholderIcon"
          app:tint="?attr/colorPlaceholderIcon"
          tools:ignore="UseAppTint"
          />

      </FrameLayout>

      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/spaceMedium"
        android:gravity="center_vertical"
        >

        <TextView
          android:id="@+id/previewMovieCalTitle2"
          style="@style/WidgetItem.Title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentStart="true"
          android:layout_marginEnd="@dimen/spaceTiny"
          android:layout_toStartOf="@id/previewMovieCalDate2"
          android:text="Interstellar"
          />

        <TextView
          style="@style/WidgetItem.Subtitle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/previewMovieCalTitle2"
          android:layout_marginTop="@dimen/spaceTiny"
          android:text="IMAX 10th Anniversary"
          />

        <TextView
          android:id="@+id/previewMovieCalDate2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignTop="@id/previewMovieCalTitle2"
          android:layout_alignBottom="@id/previewMovieCalTitle2"
          android:layout_alignParentEnd="true"
          android:background="@drawable/bg_badge"
          android:elevation="@dimen/elevationTiny"
          android:gravity="start|center_vertical"
          android:paddingStart="6dp"
          android:paddingTop="2dp"
          android:paddingEnd="6dp"
          android:paddingBottom="2dp"
          android:text="6 Dec 2024"
          android:textAlignment="viewStart"
          android:textColor="?android:attr/textColorPrimary"
          android:textSize="11sp"
          />

      </RelativeLayout>

    </LinearLayout>

  </LinearLayout>

  <!-- Header Label -->
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/widgetLabelHeight"
    android:background="@drawable/bg_widget_toolbar"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="@dimen/spaceTiny"
    android:paddingBottom="@dimen/spaceTiny"
    >

    <ImageView
      android:layout_width="14dp"
      android:layout_height="14dp"
      android:layout_marginStart="@dimen/spaceTiny"
      android:layout_marginEnd="@dimen/spaceTiny"
      android:contentDescription="@null"
      android:src="@drawable/ic_app_round"
      />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="start"
      android:text="Movies Calendar"
      android:textAlignment="viewStart"
      android:textColor="@color/colorWhite"
      android:textSize="10sp"
      />

  </LinearLayout>

</FrameLayout>
