<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/rootLayout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="?android:windowBackground"
  android:clipChildren="false"
  tools:context=".ui.main.MainActivity"
  >

  <!--
    Deliberately empty: the navigation host is added in code once the welcome flow is done, so its start destination cannot load and draw behind screens the user has not answered yet.
  -->
  <androidx.fragment.app.FragmentContainerView
    android:id="@+id/navigationHost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />

  <LinearLayout
    android:id="@+id/bottomNavigationWrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_marginStart="@dimen/bottomMenuHorizontalPadding"
    android:layout_marginEnd="@dimen/bottomMenuHorizontalPadding"
    android:layout_marginBottom="@dimen/spaceMedium"
    android:elevation="4dp"
    android:orientation="vertical"
    app:elevation="4dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="1"
    >

    <TextView
      android:id="@+id/statusView"
      android:layout_width="match_parent"
      android:layout_height="@dimen/bottomNoInternetViewHeight"
      android:layout_marginStart="@dimen/spaceNormal"
      android:layout_marginEnd="@dimen/spaceNormal"
      android:layout_marginBottom="@dimen/spaceTiny"
      android:background="@drawable/bg_status_view"
      android:gravity="center"
      android:text="@string/errorNoInternetConnection"
      android:textColor="?textColorOnSurface"
      android:textSize="12sp"
      android:visibility="gone"
      tools:visibility="visible"
      />

    <xyz.stignarnia.shelfly.ui.views.BottomMenuView
      android:id="@+id/bottomMenuView"
      android:layout_width="match_parent"
      android:layout_height="@dimen/bottomNavigationHeight"
      android:background="@drawable/bg_bottom_menu"
      android:elevation="2dp"
      app:elevation="2dp"
      />

  </LinearLayout>

  <androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/snackbarHost"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.0"
    />

  <xyz.stignarnia.ui_base.common.views.tips.TipView
    android:id="@+id/tutorialTipModeMenu"
    android:layout_width="@dimen/tutorialTipSize"
    android:layout_height="@dimen/tutorialTipSize"
    android:layout_marginBottom="54dp"
    android:translationZ="10dp"
    app:layout_constraintBottom_toBottomOf="@id/bottomNavigationWrapper"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="@dimen/tipModeMenuRatio"
    app:layout_constraintStart_toStartOf="parent"
    />

  <xyz.stignarnia.ui_base.common.views.tips.TipView
    android:id="@+id/tutorialTipDiscover"
    android:layout_width="@dimen/tutorialTipSize"
    android:layout_height="@dimen/tutorialTipSize"
    android:layout_marginBottom="54dp"
    android:translationZ="10dp"
    app:layout_constraintBottom_toBottomOf="@id/bottomNavigationWrapper"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="@dimen/tipDiscoverRatio"
    app:layout_constraintStart_toStartOf="parent"
    />

  <xyz.stignarnia.ui_base.common.views.tips.TipView
    android:id="@+id/tutorialTipMyShows"
    android:layout_width="@dimen/tutorialTipSize"
    android:layout_height="@dimen/tutorialTipSize"
    android:layout_marginBottom="54dp"
    android:translationZ="10dp"
    app:layout_constraintBottom_toBottomOf="@id/bottomNavigationWrapper"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="@dimen/tipMyShows"
    app:layout_constraintStart_toStartOf="parent"
    />

  <View
    android:id="@+id/viewMask"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="@color/colorBlackTranslucent"
    android:translationZ="12dp"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:visibility="visible"
    />

  <ViewStub
    android:id="@+id/welcomeViewStub"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:inflatedId="@+id/welcomeView"
    android:layout="@layout/view_welcome_host"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    />

  <ProgressBar
    android:id="@+id/mainProgress"
    style="@style/ProgressBar.Accent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:translationZ="20dp"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    />

</androidx.constraintlayout.widget.ConstraintLayout>