<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:parentTag="android.widget.FrameLayout"
>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/viewWelcomeRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    android:clickable="true"
    android:focusable="true"
    android:paddingStart="@dimen/spaceNormal"
    android:paddingTop="@dimen/spaceNormal"
    android:paddingEnd="@dimen/spaceNormal"
    android:paddingBottom="@dimen/spaceNormal"
  >

    <TextView
      android:id="@+id/viewWelcomeStepIndicator"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="?android:attr/textColorSecondary"
      android:textSize="12sp"
      android:visibility="gone"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="Step 1 of 3"
      tools:visibility="visible"
    />

    <androidx.core.widget.NestedScrollView
      android:id="@+id/viewWelcomeContentScroll"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/spaceNormal"
      android:layout_marginBottom="@dimen/spaceNormal"
      android:overScrollMode="never"
      app:layout_constrainedHeight="true"
      app:layout_constraintBottom_toTopOf="@id/viewWelcomePrimaryButton"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/viewWelcomeStepIndicator"
      app:layout_constraintVertical_bias="0.5"
    >

      <FrameLayout
        android:id="@+id/viewWelcomeContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      />

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
      android:id="@+id/viewWelcomeBackButton"
      style="@style/RoundTextButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/textBack"
      android:textColor="?android:attr/textColorSecondary"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      tools:visibility="visible"
    />

    <com.google.android.material.button.MaterialButton
      android:id="@+id/viewWelcomeSecondaryButton"
      style="@style/RoundTextButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="?android:attr/textColorSecondary"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toEndOf="@id/viewWelcomeBackButton"
      tools:text="No, keep English"
      tools:visibility="visible"
    />

    <com.google.android.material.button.MaterialButton
      android:id="@+id/viewWelcomePrimaryButton"
      style="@style/PrimaryMaterialButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/spaceSmall"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      tools:text="@string/textDisclaimerConfirmText"
    />

  </androidx.constraintlayout.widget.ConstraintLayout>

</merge>
