<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/discoverMoviesRoot"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:clipChildren="false"
  android:clipToPadding="false"
>

  <!--
    The indicator and the list are stacked, never layered, so neither can paint over the other.
    The list keeps a fixed height rather than a weight: a weight would re-measure it on every frame the slot resizes, which tore up the overscroll mid-drag.
    Fixed height means the slot only ever moves it.
  -->
  <LinearLayout
    android:id="@+id/discoverMoviesRecyclerStack"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
  >

    <xyz.stignarnia.uiBase.common.views.OverscrollActionView
      android:id="@+id/discoverMoviesOverscroll"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:translationZ="@dimen/overscrollActionElevation"
      app:actionIcon="@drawable/ic_tmdb_logo"
      app:actionIconSize="@dimen/overscrollActionIconSmall"
    />

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/discoverMoviesRecycler"
      style="@style/ScrollbarsStyle"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@android:color/transparent"
      android:clipChildren="false"
      android:clipToPadding="false"
      android:overScrollMode="never"
      android:paddingLeft="@dimen/gridPadding"
      android:paddingTop="@dimen/discoverRecyclerPadding"
      android:paddingRight="@dimen/gridPadding"
      android:paddingBottom="@dimen/bottomNavigationHeightPadded"
      android:scrollbars="vertical"
      android:visibility="gone"
      tools:visibility="visible"
    />

  </LinearLayout>


  <xyz.stignarnia.uiBase.common.views.ModeTabsView
    android:id="@+id/discoverMoviesTabsView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/screenMarginHorizontal"
    android:layout_marginTop="@dimen/collectionTabsMargin"
    app:layout_behavior="xyz.stignarnia.uiBase.common.behaviour.ScrollableViewBehaviour"
  />

  <xyz.stignarnia.uiDiscoverMovies.filters.views.DiscoverMoviesFiltersView
    android:id="@+id/discoverMoviesFiltersView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/collectionFiltersMargin"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingStart="@dimen/screenMarginHorizontal"
    android:paddingEnd="@dimen/screenMarginHorizontal"
    android:visibility="gone"
    app:layout_behavior="xyz.stignarnia.uiBase.common.behaviour.ScrollableViewBehaviour"
  />

  <xyz.stignarnia.uiBase.common.views.SearchView
    android:id="@+id/discoverMoviesSearchView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/searchViewHeight"
    android:layout_marginLeft="@dimen/screenMarginHorizontal"
    android:layout_marginTop="@dimen/spaceSmall"
    android:layout_marginRight="@dimen/screenMarginHorizontal"
  />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
